# CoreMVC-slutuppgift

./: CoreMVC-slutuppgift.sln  README.md  _Generera.bat
CoreMVC-slutuppgift/: CoreMVC-slutuppgift.csproj  Program.cs  appsettings.json
CoreMVC-slutuppgift/Controllers/: AccountController.cs  CarController.cs
CoreMVC-slutuppgift/Migrations/: 20241217093656_CarsDB.Designer.cs  20241217093656_CarsDB.cs  AppDbContextModelSnapshot.cs
CoreMVC-slutuppgift/Models/: AppDbContext.cs  ApplicationUser.cs  Car.cs
CoreMVC-slutuppgift/Properties/: launchSettings.json
CoreMVC-slutuppgift/Services/: AccountService.cs  BrandService.cs  CarService.cs
CoreMVC-slutuppgift/ViewModels/: CarViewModel.cs  RegisterViewModel.cs
CoreMVC-slutuppgift/Views/: _ViewImports.cshtml
CoreMVC-slutuppgift/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
CoreMVC-slutuppgift/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoreMVC-slutuppgift/Views/Shared/: _Layout.cshtml  _UserGreeting.cshtml
